*{
  box-sizing: border-box;
  margin: 0px;
  padding: 0;
}

body{
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 20vh 60vh 20vh;
  text-transform: uppercase;
}
.header{
  background-color: pink;
  grid-column: 1 / 13;
  grid-row: 1 / 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu{
  background-color: purple;
  grid-column: 1 / 7;
  grid-row: 2 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content{
  background-color: lightcoral;
  grid-column: 7 / 13;
  grid-row: 2 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer{
  background-color: cornflowerblue;
  grid-column: 1 / 13;
  grid-row: 3 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
}